# mp3-metadata-manipulation

./: README.md  pom.xml
src/main/java/br/com/bruno/main/: App.java
src/main/java/br/com/bruno/utils/: FileUtils.java  Utils.java
src/main/resources/: log4j2.xml  mp3-metadata-manipulation.properties
